# ContactManagerApi

./: .gitignore  README.md
ContactManagerApi/: ContactManagerApi.csproj  ContactManagerApi.sln  Program.cs  tempkey.jwk
ContactManagerApi.Application/: ContactManagerApi.Application.csproj
ContactManagerApi.Application/DTOs/: ContactDto.cs  LoginRequest.cs  RegisterRequest.cs
ContactManagerApi.Application/Interfaces/: IAccountService.cs  IContactService.cs
ContactManagerApi.Application/Services/: AccountService.cs  ContactService.cs
ContactManagerApi.Domain/Entities/: Contact.cs
ContactManagerApi.Domain/Interfaces/: IContactRepository.cs
ContactManagerApi.Infrastructure/: ContactManagerApi.Infrastructure.csproj
ContactManagerApi.Infrastructure/Configuration/: IdentityServerConfiguration.cs
ContactManagerApi.Infrastructure/Identity/: ApplicationUser.cs
ContactManagerApi.Infrastructure/Migrations/: 20240823185030_InitialIdentityServerConfigurationMigration.Designer.cs  20240823185030_InitialIdentityServerConfigurationMigration.cs  20240823185525_InitialIdentityServerConfigV2.Designer.cs  20240823185525_InitialIdentityServerConfigV2.cs  ConfigurationDbContextModelSnapshot.cs
ContactManagerApi.Infrastructure/Migrations/AppDb/: 20240823185857_InitialIdentityMigration.Designer.cs  20240823185857_InitialIdentityMigration.cs  AppDbContextModelSnapshot.cs
ContactManagerApi.Infrastructure/Persistence/: AppDbContext.cs
ContactManagerApi.Infrastructure/Repositories/: ContactRepository.cs
ContactManagerApi/Controllers/: AccountController.cs  ContactsController.cs
ContactManagerApi/Properties/: launchSettings.json
frontend/contact-manager-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/contact-manager-frontend/src/: main.ts  styles.css
frontend/contact-manager-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/contact-manager-frontend/src/app/components/contact-form/: contact-form.component.css  contact-form.component.html  contact-form.component.ts
frontend/contact-manager-frontend/src/app/components/login/: login.component.css  (+2 more)
frontend/contact-manager-frontend/src/app/models/: contact.model.ts
frontend/contact-manager-frontend/src/app/services/: auth.service.ts  contact.service.ts
(+6 files in other folders)
